export default {
  route: {
    'dashboard': 'dashboard',
    'guide': 'guide',
    'nested': 'nested',
    'menu1': 'menu1',
    'menu1-1': 'menu1-1',
    'menu1-2': 'menu1-2',
    'menu1-2-1': 'menu1-2-1',
    'menu1-2-2': 'menu1-2-2',
    'menu1-3': 'menu1-3',
    'menu2': 'menu2',
    'table': 'Table',
    'dynamicTable': 'dynamicTable',
    'draggableTable': 'draggableTable',
    'inlineEditTable': 'inlineEditTable',
    'complexTable': 'complexTable',
    'icons': 'icons',
    'documentation': 'Documentation',
    'permission': 'Permission',
    'pagePermission': 'Page Permission',
    'rolePermission': 'Role Permission',
    'directivePermission': 'Directive Permission',
    'components': 'Components',
    'tinymce': 'Tinymce',
    'markdown': 'Markdown',
    'jsonEditor': 'JSON Editor',
    'splitPane': 'SplitPane',
    'avatarUpload': 'Avatar Upload',
    'dropzone': 'Dropzone',
    'sticky': 'Sticky',
    'countTo': 'Count To',
    'componentMixin': 'Mixin',
    'backToTop': 'Back To Top',
    'draggableDialog': 'Draggable Dialog',
    'draggableKanban': 'Draggable Kanban',
    'draggableList': 'Draggable List',
    'draggableSelect': 'Draggable Select',
    'charts': 'Charts',
    'barChart': 'Bar Chart',
    'lineChart': 'Line Chart',
    'mixedChart': 'Mixed Chart',
    'example': 'Example',
    'tab': 'Tab',
    'form': 'Form',
    'createArticle': 'Create Article',
    'editArticle': 'Edit Article',
    'articleList': 'Article List',
    'errorPages': 'Error Pages',
    'page401': '401',
    'page404': '404',
    'errorLog': 'Error Log',
    'excel': 'Excel',
    'exportExcel': 'Export Excel',
    'selectExcel': 'Export Selected',
    'mergeHeader': 'Merge Header',
    'uploadExcel': 'Upload Excel',
    'zip': 'Zip',
    'pdf': 'PDF',
    'exportZip': 'Export Zip',
    'theme': 'Theme',
    'clipboard': 'Clipboard',
    'i18n': 'I18n',
    'externalLink': 'External Link',
    'profile': 'Profile',
    'slot': 'Slot'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password'
  },
  guide: {
    description:
      '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Importance',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
};
